{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CYUSksUHPoDVHzSh_azLh",
      "type": "rectangle",
      "x": 546.9486988064173,
      "y": 356.8828125,
      "width": 1194.7401189736886,
      "height": 648.4920033272031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 617819041,
      "version": 314,
      "versionNonce": 1041667809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783306974,
      "link": null,
      "locked": false
    },
    {
      "id": "CJhj-wCOb5e4RJjyhLbdB",
      "type": "text",
      "x": 1007.2756065706963,
      "y": 323.9226752545459,
      "width": 208.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 485385921,
      "version": 205,
      "versionNonce": 633066415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762782806664,
      "link": null,
      "locked": false,
      "text": "my-vpc (10.50.0.0/16)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-vpc (10.50.0.0/16)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzYtljXa2I_7PIp4mOMAf",
      "type": "rectangle",
      "x": 563.1453410709934,
      "y": 418.9895836507078,
      "width": 378.3282603926731,
      "height": 247.15609716468884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1367485217,
      "version": 228,
      "versionNonce": 566471041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762782845773,
      "link": null,
      "locked": false
    },
    {
      "id": "SBQAeHSgRAjf0ooKizvW-",
      "type": "text",
      "x": 793.3090877535284,
      "y": 396.90757679076967,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1117765903,
      "version": 10,
      "versionNonce": 1169516591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762782775675,
      "link": null,
      "locked": false,
      "text": "Public A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1nbVWEpsQiZlYNUNKYmd",
      "type": "text",
      "x": 1101.1700507383598,
      "y": 392.83122102527454,
      "width": 78.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 15041167,
      "version": 85,
      "versionNonce": 928362607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762782862365,
      "link": null,
      "locked": false,
      "text": "Public B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Qpqqgo8YRjGpCeLPnKjP",
      "type": "text",
      "x": 1572.8660786988612,
      "y": 391.9342625857157,
      "width": 76.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 743627951,
      "version": 197,
      "versionNonce": 1443602369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783215888,
      "link": null,
      "locked": false,
      "text": "Public C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiJOI2KT5CMd3E2tK3JIP",
      "type": "rectangle",
      "x": 1602.2614889881531,
      "y": 303.1594027418787,
      "width": 102.06906528729837,
      "height": 70.57140865529016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2059125409,
      "version": 148,
      "versionNonce": 423203151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kR1rX1SJUJlTKL4hrf_M"
        },
        {
          "id": "v9Z9PNx5UTDlGJKqu0L2w",
          "type": "arrow"
        }
      ],
      "updated": 1762783198321,
      "link": null,
      "locked": false
    },
    {
      "id": "8kR1rX1SJUJlTKL4hrf_M",
      "type": "text",
      "x": 1632.1860362802397,
      "y": 325.9451070695238,
      "width": 42.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1621956385,
      "version": 99,
      "versionNonce": 242222721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762782957519,
      "link": null,
      "locked": false,
      "text": "IGW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiJOI2KT5CMd3E2tK3JIP",
      "originalText": "IGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5dhMEuvGnNORVgRGutCo",
      "type": "rectangle",
      "x": 956.9058981436898,
      "y": 419.53775813526414,
      "width": 378.3282603926731,
      "height": 247.15609716468884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 870593359,
      "version": 293,
      "versionNonce": 946617167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762782849431,
      "link": null,
      "locked": false
    },
    {
      "id": "zrek_4A6cs8HDphnfbjIB",
      "type": "rectangle",
      "x": 1347.7475296239581,
      "y": 415.53748366598165,
      "width": 378.3282603926731,
      "height": 247.15609716468884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1686311137,
      "version": 354,
      "versionNonce": 703185249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762782852750,
      "link": null,
      "locked": false
    },
    {
      "id": "kM7QAWFE8_bmlVTBO0eG_",
      "type": "rectangle",
      "x": 885.0671352646481,
      "y": 487.8568538450704,
      "width": 499.8140733291715,
      "height": 127.42415831982771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2140232847,
      "version": 64,
      "versionNonce": 1240648079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eUNwTYEZhCMbER0i8aajS"
        },
        {
          "id": "tqOWRBC6lmWjrN4w3UJVj",
          "type": "arrow"
        },
        {
          "id": "v9Z9PNx5UTDlGJKqu0L2w",
          "type": "arrow"
        }
      ],
      "updated": 1762783198322,
      "link": null,
      "locked": false
    },
    {
      "id": "eUNwTYEZhCMbER0i8aajS",
      "type": "text",
      "x": 1031.4042714165384,
      "y": 539.0689330049843,
      "width": 207.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 431396783,
      "version": 33,
      "versionNonce": 299355599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762782902878,
      "link": null,
      "locked": false,
      "text": "api-server-alb (public)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM7QAWFE8_bmlVTBO0eG_",
      "originalText": "api-server-alb (public)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIjJCkkHTcYrxoS9jQ9x4",
      "type": "rectangle",
      "x": 563.8519994625774,
      "y": 707.5529262790933,
      "width": 378.3282603926731,
      "height": 247.15609716468884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1760779809,
      "version": 322,
      "versionNonce": 395288111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f80uFE-l06OYrb73Ojiky",
          "type": "arrow"
        }
      ],
      "updated": 1762783160870,
      "link": null,
      "locked": false
    },
    {
      "id": "7TMBC4AMfkFOhJYDDK_2k",
      "type": "text",
      "x": 794.0157461451124,
      "y": 685.470919419155,
      "width": 92.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1443164673,
      "version": 111,
      "versionNonce": 1099893519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762782937917,
      "link": null,
      "locked": false,
      "text": "Private A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGi9peJ0tCVEWRIpLRpm5",
      "type": "text",
      "x": 1101.876709129944,
      "y": 681.39456365366,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2004421089,
      "version": 186,
      "versionNonce": 1620137039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762782941565,
      "link": null,
      "locked": false,
      "text": "Private B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jHJOX_sQtNpAvyyJdAh1",
      "type": "text",
      "x": 1479.760494581586,
      "y": 678.8998979936368,
      "width": 91.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 643769793,
      "version": 245,
      "versionNonce": 423376335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762782945085,
      "link": null,
      "locked": false,
      "text": "Private C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOV_LSZwg3RV00iqaz225",
      "type": "rectangle",
      "x": 957.6125565352738,
      "y": 708.1011007636496,
      "width": 378.3282603926731,
      "height": 247.15609716468884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1842791841,
      "version": 387,
      "versionNonce": 1969063247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oz97PugyDqAKlS3yrk7V2",
          "type": "arrow"
        }
      ],
      "updated": 1762783174154,
      "link": null,
      "locked": false
    },
    {
      "id": "KFgCB4cmcrVryAaNyl-hB",
      "type": "rectangle",
      "x": 1348.4541880155423,
      "y": 704.1008262943672,
      "width": 378.3282603926731,
      "height": 247.15609716468884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1225746817,
      "version": 448,
      "versionNonce": 257428047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3Rtxdq-OUVJGwqGCnSgT",
          "type": "arrow"
        }
      ],
      "updated": 1762783180240,
      "link": null,
      "locked": false
    },
    {
      "id": "oQJNs5sEAjB_iYCMjObo7",
      "type": "rectangle",
      "x": 885.18916895902,
      "y": 726.985482234164,
      "width": 495.59756780749547,
      "height": 51.06256259488544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 558403937,
      "version": 252,
      "versionNonce": 725413953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bx2B7NbsBUi1waVthPh_d"
        },
        {
          "id": "-xEdVd933xnMHZ664yNN7",
          "type": "arrow"
        }
      ],
      "updated": 1762783125704,
      "link": null,
      "locked": false
    },
    {
      "id": "bx2B7NbsBUi1waVthPh_d",
      "type": "text",
      "x": 1009.5680538759514,
      "y": 740.0167635316068,
      "width": 246.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 198294849,
      "version": 243,
      "versionNonce": 241806241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783016846,
      "link": null,
      "locked": false,
      "text": "admin-portal-alb (private)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQJNs5sEAjB_iYCMjObo7",
      "originalText": "admin-portal-alb (private)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbanlcl5QKaPzie06rTSx",
      "type": "rectangle",
      "x": 864.7454206183932,
      "y": 321.35884965167736,
      "width": 117.22125606984586,
      "height": 62.88319345907154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1526952385,
      "version": 114,
      "versionNonce": 1544756847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Zt_jXnEiZjXLH1_ROL-1"
        },
        {
          "id": "f80uFE-l06OYrb73Ojiky",
          "type": "arrow"
        }
      ],
      "updated": 1762783160871,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zt_jXnEiZjXLH1_ROL-1",
      "type": "text",
      "x": 876.5860748984333,
      "y": 340.30044638121313,
      "width": 93.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 831513743,
      "version": 38,
      "versionNonce": 2004083439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762782985223,
      "link": null,
      "locked": false,
      "text": "NATGW A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbanlcl5QKaPzie06rTSx",
      "originalText": "NATGW A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xgke-JOQt6AGHNFAIDoeU",
      "type": "rectangle",
      "x": 1225.6750898508735,
      "y": 325.38715407219615,
      "width": 117.22125606984586,
      "height": 62.88319345907154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 138611489,
      "version": 191,
      "versionNonce": 1017757071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWGFX-cd90UVeTDIRL3LO"
        },
        {
          "id": "Oz97PugyDqAKlS3yrk7V2",
          "type": "arrow"
        }
      ],
      "updated": 1762783174155,
      "link": null,
      "locked": false
    },
    {
      "id": "XWGFX-cd90UVeTDIRL3LO",
      "type": "text",
      "x": 1236.6657456567925,
      "y": 344.3287508017319,
      "width": 95.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 685178625,
      "version": 118,
      "versionNonce": 1157337967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762782997220,
      "link": null,
      "locked": false,
      "text": "NATGW B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xgke-JOQt6AGHNFAIDoeU",
      "originalText": "NATGW B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpO8vnE0d9Fpfg69EFzxd",
      "type": "rectangle",
      "x": 1375.755457327058,
      "y": 323.8254853604644,
      "width": 117.22125606984586,
      "height": 63.1434715776935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 192435169,
      "version": 238,
      "versionNonce": 596050575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMFmQFV3GFNe5rO4rvmQr"
        },
        {
          "id": "M3Rtxdq-OUVJGwqGCnSgT",
          "type": "arrow"
        }
      ],
      "updated": 1762783180241,
      "link": null,
      "locked": false
    },
    {
      "id": "gMFmQFV3GFNe5rO4rvmQr",
      "type": "text",
      "x": 1388.0661128278011,
      "y": 342.8972211493112,
      "width": 92.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1340420033,
      "version": 166,
      "versionNonce": 394978287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762782999237,
      "link": null,
      "locked": false,
      "text": "NATGW C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpO8vnE0d9Fpfg69EFzxd",
      "originalText": "NATGW C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGZaXh5mn43sjwspBheSB",
      "type": "rectangle",
      "x": 678.9388781522803,
      "y": 799.1533941454292,
      "width": 872.03180435235,
      "height": 131.75278364644862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2117414223,
      "version": 98,
      "versionNonce": 278457967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783082396,
      "link": null,
      "locked": false
    },
    {
      "id": "LPMU5r4NB9bpxuGxykZZr",
      "type": "rectangle",
      "x": 741.589823443966,
      "y": 824.1400935331396,
      "width": 201.6514734720697,
      "height": 87.09306276966413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1817686895,
      "version": 82,
      "versionNonce": 305761743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_pEjwTSQM5kCPhjo-lKW"
        },
        {
          "id": "tqOWRBC6lmWjrN4w3UJVj",
          "type": "arrow"
        },
        {
          "id": "jCiWdNZYybbavyDGjhaew",
          "type": "arrow"
        }
      ],
      "updated": 1762783402263,
      "link": null,
      "locked": false
    },
    {
      "id": "d_pEjwTSQM5kCPhjo-lKW",
      "type": "text",
      "x": 795.0756096184774,
      "y": 842.6866249179717,
      "width": 94.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1467052815,
      "version": 48,
      "versionNonce": 392141857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783092185,
      "link": null,
      "locked": false,
      "text": "api-server\ninstances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPMU5r4NB9bpxuGxykZZr",
      "originalText": "api-server instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIz5SQPgO5ni9uMfxVUYv",
      "type": "rectangle",
      "x": 1023.4890451659417,
      "y": 824.3603288642813,
      "width": 201.6514734720697,
      "height": 87.09306276966413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 412687471,
      "version": 158,
      "versionNonce": 1468568737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bmBpWMU4usQgiGz4gDk0X"
        },
        {
          "id": "-xEdVd933xnMHZ664yNN7",
          "type": "arrow"
        },
        {
          "id": "Xs0T0BtGCrfc2OOLlBYjl",
          "type": "arrow"
        }
      ],
      "updated": 1762783419659,
      "link": null,
      "locked": false
    },
    {
      "id": "bmBpWMU4usQgiGz4gDk0X",
      "type": "text",
      "x": 1064.734825847289,
      "y": 842.9068602491134,
      "width": 119.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 389658255,
      "version": 112,
      "versionNonce": 902420513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783098518,
      "link": null,
      "locked": false,
      "text": "admin-portal\ninstances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIz5SQPgO5ni9uMfxVUYv",
      "originalText": "admin-portal instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrNyUhjUoQPVfac8orSDS",
      "type": "rectangle",
      "x": 1299.5119878251826,
      "y": 823.5514645571791,
      "width": 201.6514734720697,
      "height": 87.09306276966413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 156229569,
      "version": 211,
      "versionNonce": 628588417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOI1g00sf9HNQGs7nIHDb"
        },
        {
          "id": "QpA7Qp--GrdMshzZNk0H7",
          "type": "arrow"
        }
      ],
      "updated": 1762783433278,
      "link": null,
      "locked": false
    },
    {
      "id": "iOI1g00sf9HNQGs7nIHDb",
      "type": "text",
      "x": 1333.9077776618033,
      "y": 842.0979959420112,
      "width": 132.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1721778081,
      "version": 185,
      "versionNonce": 623670959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783111825,
      "link": null,
      "locked": false,
      "text": "video-encoder\ninstances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrNyUhjUoQPVfac8orSDS",
      "originalText": "video-encoder instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xEdVd933xnMHZ664yNN7",
      "type": "arrow",
      "x": 1122.8852543889298,
      "y": 762.6343719633907,
      "width": 0,
      "height": 76.64189523730442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2013781825,
      "version": 119,
      "versionNonce": 635203439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783135621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.64189523730442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQJNs5sEAjB_iYCMjObo7",
        "focus": 0.040769766157375285,
        "gap": 15.413672865658782
      },
      "endBinding": {
        "elementId": "HIz5SQPgO5ni9uMfxVUYv",
        "focus": -0.014178200520262006,
        "gap": 14.915938336413774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqOWRBC6lmWjrN4w3UJVj",
      "type": "arrow",
      "x": 1126.1127030598423,
      "y": 601.5422379301222,
      "width": 278.26934303688597,
      "height": 229.2009112585198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1693039329,
      "version": 65,
      "versionNonce": 1342862977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783147654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.26934303688597,
          229.2009112585198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kM7QAWFE8_bmlVTBO0eG_",
        "focus": -0.1583161239515715,
        "gap": 13.738774234775974
      },
      "endBinding": {
        "elementId": "LPMU5r4NB9bpxuGxykZZr",
        "focus": -0.2565127911999087,
        "gap": 6.603055655502317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f80uFE-l06OYrb73Ojiky",
      "type": "arrow",
      "x": 753.2382703219869,
      "y": 704.6123729044282,
      "width": 160.79982168466222,
      "height": 318.1679764822623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 200799823,
      "version": 158,
      "versionNonce": 877303713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783167304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.79982168466222,
          -318.1679764822623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oIjJCkkHTcYrxoS9jQ9x4",
        "focus": -0.2532372616106526,
        "gap": 2.9405533746651145
      },
      "endBinding": {
        "elementId": "kbanlcl5QKaPzie06rTSx",
        "focus": -0.10315910784246109,
        "gap": 2.202353311416971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oz97PugyDqAKlS3yrk7V2",
      "type": "arrow",
      "x": 1201.3811306865723,
      "y": 706.9869102020102,
      "width": 78.94435551742185,
      "height": 321.05105718084417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1966668673,
      "version": 66,
      "versionNonce": 893256559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783174155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.94435551742185,
          -321.05105718084417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOV_LSZwg3RV00iqaz225",
        "focus": 0.10905630052571383,
        "gap": 1.1141905616393615
      },
      "endBinding": {
        "elementId": "Xgke-JOQt6AGHNFAIDoeU",
        "focus": -0.04818996563525496,
        "gap": 2.334494510101649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3Rtxdq-OUVJGwqGCnSgT",
      "type": "arrow",
      "x": 1552.9407876486612,
      "y": 695.5186558676509,
      "width": 116.01596816668871,
      "height": 306.65567508167453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1833460417,
      "version": 72,
      "versionNonce": 1432914223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783183294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.01596816668871,
          -306.65567508167453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFgCB4cmcrVryAaNyl-hB",
        "focus": 0.276886310958362,
        "gap": 8.582170426716289
      },
      "endBinding": {
        "elementId": "xpO8vnE0d9Fpfg69EFzxd",
        "focus": 0.14318251138915483,
        "gap": 1.8940238478184028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9Z9PNx5UTDlGJKqu0L2w",
      "type": "arrow",
      "x": 1658.7979006315963,
      "y": 373.39044770358635,
      "width": 496.2702866371644,
      "height": 114.51035935742925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1148815617,
      "version": 93,
      "versionNonce": 202688047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783256039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -496.2702866371644,
          114.51035935742925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiJOI2KT5CMd3E2tK3JIP",
        "focus": -0.7695217265484358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kM7QAWFE8_bmlVTBO0eG_",
        "focus": -0.47217193152845544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONlleOHVYWMxNvDMPRwg6",
      "type": "text",
      "x": 646.8205583143274,
      "y": 431.03604456023396,
      "width": 141.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1364576175,
      "version": 60,
      "versionNonce": 531410753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783248355,
      "link": null,
      "locked": false,
      "text": "(10.50.0.0/24)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.50.0.0/24)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3BEbT7ltHRPoLCBhk4Ez",
      "type": "text",
      "x": 1002.136049626465,
      "y": 429.415669918633,
      "width": 137.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 572447119,
      "version": 106,
      "versionNonce": 799925615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783253393,
      "link": null,
      "locked": false,
      "text": "(10.50.1.0/24)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.50.1.0/24)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0kUcukCZ7Q5T7EysIlXm",
      "type": "text",
      "x": 1507.5800349520396,
      "y": 425.2271943481929,
      "width": 143.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1712633519,
      "version": 171,
      "versionNonce": 686235375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783261576,
      "link": null,
      "locked": false,
      "text": "(10.50.2.0/24)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.50.2.0/24)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELFaLz4Q_cKPAf1-4KWkm",
      "type": "text",
      "x": 654.7207172452597,
      "y": 714.388175579722,
      "width": 142.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 437891407,
      "version": 129,
      "versionNonce": 848641057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783268822,
      "link": null,
      "locked": false,
      "text": "(10.50.8.0/24)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.50.8.0/24)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HtqtfGMol6Ob2mCjorjm",
      "type": "text",
      "x": 1208.1841172405443,
      "y": 682.6502622228319,
      "width": 140.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 213608417,
      "version": 263,
      "versionNonce": 1254647841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783278271,
      "link": null,
      "locked": false,
      "text": "(10.50.9.0/24)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.50.9.0/24)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS6BP22USyz8eA73YcwDS",
      "type": "text",
      "x": 1540.1988896334963,
      "y": 714.7685820607849,
      "width": 150.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 545838767,
      "version": 144,
      "versionNonce": 237510369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783285014,
      "link": null,
      "locked": false,
      "text": "(10.50.10.0/24)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.50.10.0/24)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zRk3V-8GkGRjAm6P4gOJ",
      "type": "diamond",
      "x": 750.2190441459718,
      "y": 1020.770201455179,
      "width": 201.57939645460507,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 505157249,
      "version": 180,
      "versionNonce": 276325775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pwxr2ZvL3O6EdI8zx8wh"
        },
        {
          "id": "jCiWdNZYybbavyDGjhaew",
          "type": "arrow"
        }
      ],
      "updated": 1762783402262,
      "link": null,
      "locked": false
    },
    {
      "id": "3pwxr2ZvL3O6EdI8zx8wh",
      "type": "text",
      "x": 812.7539307962442,
      "y": 1055.770201455179,
      "width": 76.71992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 1312752239,
      "version": 67,
      "versionNonce": 2143145775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783389242,
      "link": null,
      "locked": false,
      "text": "backend\nteam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zRk3V-8GkGRjAm6P4gOJ",
      "originalText": "backend team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibjL17Fen2vVGxo4QVHi_",
      "type": "diamond",
      "x": 1294.6467891463258,
      "y": 1024.0957549554182,
      "width": 201.57939645460507,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2009252911,
      "version": 254,
      "versionNonce": 1991556033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wf78MFhLQeeKKraslfzo4"
        },
        {
          "id": "QpA7Qp--GrdMshzZNk0H7",
          "type": "arrow"
        }
      ],
      "updated": 1762783433278,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf78MFhLQeeKKraslfzo4",
      "type": "text",
      "x": 1369.2916611481605,
      "y": 1059.0957549554182,
      "width": 52.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2052613711,
      "version": 151,
      "versionNonce": 938010415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783394028,
      "link": null,
      "locked": false,
      "text": "media\nteam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibjL17Fen2vVGxo4QVHi_",
      "originalText": "media team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmBrehGGb9GgLKkGXmr67",
      "type": "diamond",
      "x": 1026.1118477459017,
      "y": 1021.9715978400777,
      "width": 201.57939645460507,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1409151279,
      "version": 232,
      "versionNonce": 419600609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6j6NVfwvylo2JUUz-RjjB"
        },
        {
          "id": "Xs0T0BtGCrfc2OOLlBYjl",
          "type": "arrow"
        }
      ],
      "updated": 1762783419658,
      "link": null,
      "locked": false
    },
    {
      "id": "6j6NVfwvylo2JUUz-RjjB",
      "type": "text",
      "x": 1086.3767224943185,
      "y": 1056.9715978400777,
      "width": 81.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1621488463,
      "version": 145,
      "versionNonce": 1700925455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762783391092,
      "link": null,
      "locked": false,
      "text": "platform\nteam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmBrehGGb9GgLKkGXmr67",
      "originalText": "platform team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCiWdNZYybbavyDGjhaew",
      "type": "arrow",
      "x": 812.2973775766892,
      "y": 1041.252087251355,
      "width": 17.30649274898792,
      "height": 132.61770785602312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1003165473,
      "version": 66,
      "versionNonce": 608495521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJ9YPrOHLNOYVQWpWyfX2"
        }
      ],
      "updated": 1762783410392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.30649274898792,
          -132.61770785602312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zRk3V-8GkGRjAm6P4gOJ",
        "focus": -0.7311407250052999,
        "gap": 2.589602897354504
      },
      "endBinding": {
        "elementId": "LPMU5r4NB9bpxuGxykZZr",
        "focus": 0.07011687278842216,
        "gap": 2.5987769074718017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJ9YPrOHLNOYVQWpWyfX2",
      "type": "text",
      "x": 759.3506712534293,
      "y": 962.4432333233435,
      "width": 123.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 961298049,
      "version": 21,
      "versionNonce": 1558331055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783409559,
      "link": null,
      "locked": false,
      "text": "SSM connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCiWdNZYybbavyDGjhaew",
      "originalText": "SSM connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xs0T0BtGCrfc2OOLlBYjl",
      "type": "arrow",
      "x": 1122.2565826254888,
      "y": 1023.1847815402415,
      "width": 2.742930942401017,
      "height": 113.55734101539804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 211492673,
      "version": 37,
      "versionNonce": 457356591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPr5rW1s6bUmxy05tF7wE"
        }
      ],
      "updated": 1762783426712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.742930942401017,
          -113.55734101539804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmBrehGGb9GgLKkGXmr67",
        "focus": -0.10108224593207069,
        "gap": 3.2096864726828898
      },
      "endBinding": {
        "elementId": "HIz5SQPgO5ni9uMfxVUYv",
        "focus": -0.016612831424253086,
        "gap": 1.825951109101993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPr5rW1s6bUmxy05tF7wE",
      "type": "text",
      "x": 1062.0280953989354,
      "y": 953.9061110325424,
      "width": 123.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 36622895,
      "version": 23,
      "versionNonce": 746942223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783425054,
      "link": null,
      "locked": false,
      "text": "SSM connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xs0T0BtGCrfc2OOLlBYjl",
      "originalText": "SSM connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpA7Qp--GrdMshzZNk0H7",
      "type": "arrow",
      "x": 1379.0990300816634,
      "y": 1031.3134673987433,
      "width": 17.426621111428858,
      "height": 120.24048224586079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2049632545,
      "version": 85,
      "versionNonce": 340952417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_znGwWaa2VMNqXsfLy_yj"
        }
      ],
      "updated": 1762783438080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.426621111428858,
          -120.24048224586079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibjL17Fen2vVGxo4QVHi_",
        "focus": -0.39978779972568645,
        "gap": 2.46858390178293
      },
      "endBinding": {
        "elementId": "zrNyUhjUoQPVfac8orSDS",
        "focus": -0.02390661819679105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_znGwWaa2VMNqXsfLy_yj",
      "type": "text",
      "x": 1326.212387939624,
      "y": 958.6932262758129,
      "width": 123.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 208026959,
      "version": 13,
      "versionNonce": 419228911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783437580,
      "link": null,
      "locked": false,
      "text": "SSM connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpA7Qp--GrdMshzZNk0H7",
      "originalText": "SSM connect",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}